# HiddenGems

./: README.md
HiddenGems/: app.py  createTables.sql  dropTables.sql  hiddengemskeystore.jks  rds_config.py  requirements.txt
HiddenGems/.chalice/: config.json  deployed.json
app/: build.gradle
app/src/androidTest/java/com/example/libby/hiddengems/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libby/hiddengems/: DriveActivity.java  LaunchActivity.java  MainActivity.java  MapsActivity.java  NearbyActivity.java  NearbyListViewAdapter.java  Preferences.java  RouteActivity.java  SaveInfo.java  StopInfo.java  Utils.java
app/src/main/res/layout/: activity_drive.xml  activity_launch.xml  activity_main.xml  activity_maps.xml  activity_route.xml  bottom_sheet.xml  dialog.xml  nearby.xml  nearby_row.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/libby/hiddengems/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
