apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'hiddengemskey'
            keyPassword 'Stargazing1'
            storeFile file('C:/Users/Libby/Desktop/hiddengemskeystore.jks')
            storePassword 'Stargazing1'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hiddengems.libby.hiddengems"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
        }
        debug {
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation 'com.akexorcist:googledirectionlibrary:1.0.5'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.4.2'
    implementation 'com.google.android.gms:play-services-places:11.4.2'
    implementation 'com.android.support:design:26.1.0'
    //implementation 'com.google.firebase.firebase-config:10.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.akexorcist:googledirectionlibrary:1.0.5'
    compile 'com.google.android.gms:play-services-location:11.4.2'
}
