<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".125" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5">

                <TextView
                    android:id="@+id/current_header"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Going to"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/current_dest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/current_header"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/current_header"
                    android:maxLines="2"
                    android:text="TextView" />

                <ImageView
                    android:id="@+id/current_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="4dp"
                    android:layout_toStartOf="@+id/weather_label"
                    app:srcCompat="@drawable/autumn" />

                <Button
                    android:id="@+id/current_routing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Arrived" />

                <TextView
                    android:id="@+id/current_hilo"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Hi Lo" />

                <TextView
                    android:id="@+id/current_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/current_hilo"
                    android:layout_toEndOf="@+id/current_hilo"
                    android:text="100" />

                <TextView
                    android:id="@+id/current_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/current_hilo"
                    android:layout_toEndOf="@+id/current_hilo"
                    android:text="100" />

                <TextView
                    android:id="@+id/next_header"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="Next Stop"
                    android:textAlignment="textEnd"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/next_dest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignStart="@+id/next_header"
                    android:layout_below="@+id/next_header"
                    android:maxLines="2"
                    android:text="TextView"
                    android:textAlignment="textEnd" />

                <Button
                    android:id="@+id/next_routing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/current_routing"
                    android:layout_alignBottom="@+id/current_routing"
                    android:layout_alignParentEnd="true"
                    android:text="Go!" />

                <ImageView
                    android:id="@+id/next_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/current_weather"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/weather_label"
                    app:srcCompat="@drawable/clouds" />

                <TextView
                    android:id="@+id/weather_label"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/next_high"
                    android:layout_alignBottom="@+id/next_high"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/next_hilo"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="Hi Lo"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/next_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/next_hilo"
                    android:layout_alignBottom="@+id/next_hilo"
                    android:layout_toStartOf="@+id/next_hilo"
                    android:text="100"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/next_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/current_low"
                    android:layout_alignBottom="@+id/current_low"
                    android:layout_alignStart="@+id/next_high"
                    android:text="100"
                    android:textAlignment="textEnd" />

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".125" />

            <Button
                android:id="@+id/rest_drive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Rest Stop" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".25" />

            <Button
                android:id="@+id/food_drive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/lodging_drive"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:text="Food" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".25" />

            <Button
                android:id="@+id/gas_drive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rest_drive"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Gas" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".25" />

            <Button
                android:id="@+id/lodging_drive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/gas_drive"
                android:layout_below="@+id/gas_drive"
                android:layout_centerVertical="true"
                android:text="lodging" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".25" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>